# EcommerceApp

./: Dockerfile  ECommerceProduct.csproj  ECommerceProduct.csproj.DotSettings  ECommerceProduct.sln  Program.cs  Startup.cs
Areas/Admin/Controllers/: AdminUsersController.cs  ProductTypeController.cs  ProductsController.cs  SpecialTagsController.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/AdminUsers/: Edit.cshtml  Index.cshtml
Areas/Admin/Views/ProductType/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/SpecialTags/: Create.cshtml  Index.cshtml
Areas/Customers/Controllers/: HomeController.cs  ShoppingCartController.cs
Areas/Customers/Views/Home/: Details.cshtml  Index.cshtml
Areas/Customers/Views/ShoppingCart/: AppointmentConfirmation.cshtml  Index.cshtml
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Data/: ApplicationDbContext.cs  IProduct.cs  IProductRepository.cs  ModelBuilderExtensions.cs
Extensions/: IEnumerableExtension.cs  ReflectionExtension.cs  SessionExtensions.cs
Migrations/: 20200522111721_Initial.Designer.cs  20200522111721_Initial.cs  20200602100910_addIdentityDBContext.Designer.cs  20200602100910_addIdentityDBContext.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Appointments.cs  ErrorViewModel.cs  ProductImpl.cs  ProductType.cs  Products.cs  ProductsSelectedForAppointment.cs  SpecialTags.cs
Models/ViewModels/: ProductsViewModel.cs  ShoppingCartViewModel.cs
Utility/: StaticDetails.cs
Views/Shared/: AppointmentProductsDetails.cshtml  _AppointmentCustomerDetails.cshtml  _ButtonPartial.cshtml  _Layout.cshtml
